[pytest]
testpaths = tests
pythonpath = src

log_cli = True

addopts =
    --strict
    --verbose
    -r sxX

cache_dir = .cache

markers =

filterwarnings =
    ignore::PendingDeprecationWarning
    ignore::DeprecationWarning
